{
  "name": "@harshahari/npmcheck",
  "version": "1.0.0",
  "description": "npm checking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harshahari1207/npmPackage.git"
  },
  "keywords": [
    "npm",
    "checking"
  ],
  "author": "harshahari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harshahari1207/npmPackage/issues"
  },
  "homepage": "https://github.com/Harshahari1207/npmPackage#readme"
}
